package main

import "fmt"

func main() {
	// Выполняется сразу, так как идет обычный последовательный вызов
	fmt.Println("Повар начил готовить")

	// Ключевое слово defer откладывает выполнение функции до момента,
	// когда текущая функция (в данном случае main) завершит свою работу.
	// Отложенные вызовы складываются в стек по принципу LIFO (Last In, First Out — последним пришел, первым ушел).

	// Этот вызов уходит в самый низ стека отложенных задач (выполнится самым ПОСЛЕДНИМ)
	defer fmt.Println("Повар помыл руки в конце смены")

	// Этот вызов ложится поверх предыдущего
	defer fmt.Println("Положили нижнюю булочку")

	// Этот вызов ложится на самый верх стека (выполнится самым ПЕРВЫМ среди defer)
	defer fmt.Println("Положили сочную котлету")

	// Выполняется сразу после первой строчки, завершая основное тело функции main
	fmt.Println("Повар закончил сборку, заказ готов!")

	// КОНЕЦ ФУНКЦИИ: теперь Go начинает выполнять все defer в обратном порядке (снизу вверх по коду)
}
