package main

import "fmt"

func main() {
	// Запускаем цикл от 1 до 20 включительно с шагом 1
	for i := 1; i <= 20; i++ {
		// Оператор % (остаток от деления) проверяет число на четность.
		// Если остаток от деления i на 2 равен 0, значит число ЧЕТНОЕ.
		if i%2 == 0 {
			// Оператор continue мгновенно завершает ТЕКУЩУЮ итерацию цикла.
			// Весь код ниже (fmt.Printf) для этого числа пропускается,
			// и цикл сразу переходит к следующему шагу (к i++)
			continue
		}

		// Сюда попадают только НЕЧЕТНЫЕ числа, так как четные были отсечены выше.
		// Используется %d без \n, поэтому все числа выведутся в одну строку.
		fmt.Printf("%d ", i)
	}
}
