package main

import "fmt"

func main() {
	score := 78

	// Конструкция switch без выражения (когда после слова switch ничего нет)
	// работает как аналог длинной цепочки if-else if-else.
	// Каждая ветка case здесь должна возвращать логическое значение (true или false).
	switch {
	// Проверяем: 78 < 50? Ответ: false. Идем дальше.
	case score < 50:
		fmt.Println("Не зачтено")

	// Проверяем: 78 >= 50 И 78 < 86? Ответ: true.
	// Эта ветка выполняется. В Go операторы break в конце case НЕ НУЖНЫ —
	// выполнение switch автоматически прекращается после первого совпадения.
	case score >= 50 && score < 86:
		fmt.Println("\nХорший результат") // \n сделает перенос строки перед текстом

	// Срабатывает только в том случае, если ни один из case выше не вернул true.
	default:
		fmt.Println("Отличный результат, супер!")
	}
}
