package main

import "fmt"

func main() {
	password := "Super$Sec%ret"

	// Итерируем строку по рунам (символам). Индекс нам не нужен, поэтому пишем заглушку "_"
	for _, run := range password {
		// Проверяем, равен ли текущий символ '$' ИЛИ '%'
		if run == '$' || run == '%' {
			fmt.Println("Найден запрещенный символ!")
			// Оператор break мгновенно прерывает текущий цикл.
			// Проверка остальной части пароля ("Sec%ret") прекращается.
			break
		}
	}
	// Сюда мы попадаем сразу после выполнения break (или если цикл успешно завершился)
	fmt.Println("изи проверочка")

	text2 := "Привет! Как твои дела? #программирование"

	// Итерируем строку, сохраняя и индекс байта (in), и саму руну (rr)
	for in, rr := range text2 {
		// Ищем символ хэштега
		if rr == '#' {
			// Выводим позицию (индекс байта) хэштега в строке
			fmt.Printf("Обнаружен хэштег на позиции %d!", in)
			// Прерываем цикл, так как хэштег уже найден и дальше сканировать нет смысла
			break
		}
	}
	// \n делает перевод строки, чтобы текст не слипся с предыдущим Printf
	fmt.Println("\nСканирование текста завершено")
}
